class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n=nums.size();
        int l;
        int r;
        int sum;
         set<vector<int>> result;

        sort(nums.begin(),nums.end());
        for(int i=0;i<n-2;i++){
            l=i+1;
            r=n-1;
            while(l<r){
            sum=nums[l]+nums[r]+nums[i];
 
            if(sum==0){
              result.insert({nums[l],nums[r] ,nums[i]});
           r--;
           l++;
            }else if(sum>0){
                r--;
            }else{
                l++;
            }
            }
        }
       return vector<vector<int>>(result.begin(),result.end());
    }
};
